# InsuranceManagementApp

./: .gitignore  README.md  pom.xml
src/main/java/com/sam/InsuranceManagement/: InsuranceManagementApplication.java  Testing
src/main/java/com/sam/InsuranceManagement/BO/: CityBO.java  CoverageBO.java  CustomerBO.java  PolicyBO.java  PolicyTypeBO.java
src/main/java/com/sam/InsuranceManagement/Controller/: CityController.java  CoverageController.java  CustomerController.java  PolicyController.java  PolicyTypeController.java
src/main/java/com/sam/InsuranceManagement/DAO/: CityRepository.java  CoverageRepository.java  CustomerRepository.java  PolicyRepository.java  PolicyTypeRepository.java
src/main/java/com/sam/InsuranceManagement/DTO/city/: CityRequestDTO.java  CityResponseDTO.java
src/main/java/com/sam/InsuranceManagement/DTO/coverage/: CoverageRequestDTO.java  CoverageResponseDTO.java
src/main/java/com/sam/InsuranceManagement/DTO/customer/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/sam/InsuranceManagement/DTO/policy/: PolicyRequestDTO.java  PolicyResponseDTO.java
src/main/java/com/sam/InsuranceManagement/DTO/policyType/: PolicyTypeRequestDTO.java  PolicyTypeResponseDTO.java
src/main/java/com/sam/InsuranceManagement/Entity/: City.java  Coverage.java  Customer.java  Policy.java  PolicyType.java
src/main/java/com/sam/InsuranceManagement/Exception/: CityException.java  CoverageException.java  CustomerException.java  PolicyException.java  PolicyTypeException.java
src/main/java/com/sam/InsuranceManagement/Projection/: PolicyBasicInfo.java
src/main/java/com/sam/InsuranceManagement/Response/: ResponseObject.java
src/main/java/com/sam/InsuranceManagement/Service/: CityService.java  CoverageService.java  CustomerService.java  PolicyService.java  PolicyTypeService.java
src/main/java/com/sam/InsuranceManagement/TestingApis/: CITY MASTER API TESTING  COVERAGE API TESTING  CUSTOMER API TESTING  JPQl query testing  POLICY API TESTING  POLICY TYPE API TESTING  Projection
src/main/java/com/sam/InsuranceManagement/Zresouces/Docs/: city_negative_scenarios  coverage_negative_scenarios
src/main/resources/: application.properties
src/test/java/com/sam/InsuranceManagement/: SpringFirstApplicationTests.java
